<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        .input-icon-container{
            transform: translateX(-20px);
            margin-bottom: 10px;
        }
        textarea{
            border-radius: 20px;
            resize: none;
            padding: 10px;
            width: 80%;
        }
        .container{
            width: 400px;
            padding: 15px;
            background-color: rgba(194, 194, 194, 0.363);
        }
        .personal-details{
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="personal-details">
                <h1>USER PROFILE</h1>
                <br>
                <div class="label-holder">
                    <label>User Name</label>
                    <p></p>
                    <p></p>
                </div>
                <div class="input-icon-container">
                    <i class="fa fa-user"></i>
                    <input placeholder="Enter User Name...">
                </div>

                <div class="label-holder">
                    <label>Email Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <p></p>
                    <p></p>
                </div>
                <div class="input-icon-container">
                    <i class="fa fa-envelope"></i>
                    <input placeholder="Enter Email ...">
                </div>

                <div class="label-holder">
                    <label>Mobile Number</label>
                    <p></p>
                    <p></p>
                </div>
                <div class="input-icon-container">
                    <i class="fa fa-mobile-screen-button"></i>
                    <input placeholder="Enter your Mobile Number...">
                </div>

                <div class="label-holder">
                    <label>Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <p></p>
                    <p></p>
                </div>
                <div class="input-icon-container">
                    <i class="fa fa-calendar"></i>
                    <input placeholder="DD / MM / YYYY">
                </div>

                <br>
                <button>SAVE</button>
            </div>
        </div>        
    </center>
        
</body>
</html>